<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alex Watts -__- CV </title>
  <meta name="viewport" content="width=device-width">
  <style>
    h1, h2, h3 {
  font-weight: 300;
}

.container {
  padding: 1em;
}

.timeline {
  position: relative;
  overflow: auto;
}
.timeline:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 5px;
  background: #dddddd;
  left: 0;
}
.timeline h2 {
  background: #dddddd;
  max-width: 6em;
  margin: 0 auto 1em;
  padding: 0.5em;
  text-align: center;
  position: relative;
  clear: both;
}
.timeline ul {
  list-style: none;
  padding: 0 0 0 1em;
  z-index: 1;
}
.timeline li {
  background: #dddddd;
  padding: 1em;
  margin-bottom: 1em;
  position: relative;
}
.timeline li:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 1em solid #dddddd;
  border-left: 1em solid transparent;
  position: absolute;
  left: -1em;
  top: 0;
}
.timeline h3 {
  margin-top: 0;
}
.timeline time {
  font-style: italic;
}

@media screen and (min-width: 40em) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .timeline:before {
    left: 50%;
  }
  .timeline ul {
    padding-left: 0;
    max-width: 700px;
    margin: 0 auto;
  }
  .timeline li {
    width: 42%;
  }
  .timeline li:nth-child(even) {
    float: right;
    margin-top: 2em;
  }
  .timeline li:nth-child(odd) {
    float: left;
  }
  .timeline li:nth-child(odd):before {
    border-top: 1em solid #dddddd;
    border-right: 1em solid transparent;
    right: -1em;
    left: auto;
  }
  .timeline li:nth-of-type(2n+1) {
    clear: both;
  }
}

  </style>
</head>

<body>

<div class="container">
  <h1>My CV Timeline - Alexander Watts</h1>
  
  <p><em>Inspired by the talented <a href="http://nigelmorris.me">Nigela (Queen) Morris</a>.</em></p>
  
  <div class="timeline">
    <h2>2018</h2>
    
    <ul>
      <li>
        <h3>Graduated College</h3>
        <p>Left college with grades in Accounting A2 (), Mathematics A2 (), BTEC Informatics L3 Subsidiary Diploma ().</p>
        <time>July 2018</time>
      </li>
    </ul>
    
    <h2>2016</h2>
    
    <ul>
      <li>
        <h3>1st Occupation</h3>
        <p>Started working at Debenhams in Eastbourne.</p>
        <time>July 2016 - Present Day</time>
      </li>
    </ul>
    
    <h2>1999</h2>
    <ul>
      <li>
        <h3>In the Beginning</h3>
        <p>I was born.</p>
        <time>11th December 1999</time>
      </li>
    </ul>
  </div>
</div>
  
  </body>

</html>
